<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="description" content="#">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>審美治療 矯正診療 オールセラミック</title>
</head>
<body>
    <div class="wrapper">
        <header class="flex">
            <h1><img src="../image/logo.png" width="100" height="100" alt="最新の審美歯科診療を日本で体験できるキムビューティーデンタルクリニック"></h1>
            <p>キムデンタルクリニック</p>
            <p><a href="#"><img src="../image/tel.png" width="202" height="65" alt="予約"></a></p>
        </header>

        <nav class="glonav">
            <ul>
                <li><a href="../index.html">ホーム</a></li>
                <li><a href="../about/index.html">当院案内</a></li>
                <li><a href="index.html">審美治療</a></li>
                <li><a href="../charge/index.html">治療費一覧</a></li>
                <li><a href="../qa/index.html">よくある質問</a></li>
            </ul>
        </nav>

        <main>
            <section class="sec1">
                <h2><span>審美治療</span>dental clinic</h2>
            </section>

            <section class="treatment">
                <p><img src="../image/wihtening.png" width="398" height="350" alt="ホワイトニング"></p>
                <p><img src="../image/invisible2.png" width="398" height="350" alt="インビザライン"></p>
                <p><img src="../image/ceramic.png" width="398" height="350" alt="インビザライン"></p>
                <p><img src="../image/gummyplastic.png" width="398" height="350" alt="インビザライン"></p>
                <p><img src="../image/laminates.png" width="398" height="350" alt="インビザライン"></p>
                <p><img src="../image/botox.png" width="398" height="350" alt="インビザライン"></p>
            </section>

        </main>




        <footer>
            <address>住所:東京都○○区○○1丁目-2-9、○○ビル5F<p>代表者：金○○ TEL:03-1234-5678</p></address>
            
            <small>&copy;2022 キムビューティーデンタルクリニック ALL RIGHTS RESERVED</small>
        </footer>
        
    </div>
    
</body>
</html>